<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{c89f9ba5-a449-47b9-8774-36228db4cc35}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c39eccf2-a4ea-4a29-a5a4-58ce602d7100</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>unicredit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\store_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\store_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\store_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\store_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\store_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\store_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)UniCredit-Regular.ttf" />
  </ItemGroup>
</Project>